# simpleton-persistence

./: README.md  pom.xml
src/main/java/io/simpleton/persistence/: GenericRepositoryFactory.java  JdbcRepository.java  Repository.java  RepositoryFactory.java
src/main/java/io/simpleton/persistence/processor/: JdbcRepositoryProcessor.java
src/test/java/io/simpleton/persistence/processor/: JdbcRepositoryProcessorTest.java
